<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Circle Of Trust Invest — Contact</title>
  <meta name="description" content="Circle Of Trust Invest — business coaching, methode en 1-op-1 gesprekken." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Circle Of Trust Invest">
      <div class="brand-logo" aria-hidden="true"><span>C</span></div>
      <div class="brand-text">
        <div>Circle Of Trust Invest</div>
        <small>Fulfilling Your Desires</small>
      </div>
    </a>

    <nav class="nav" aria-label="Hoofdnavigatie">
      <a class="" href="index.html">Home</a>
      <a class="" href="over-ons.html">Over Ons</a>
      <a class="" href="business-coaching.html">Business Coaching</a>
      <a class="" href="methode.html">Methode</a>
      <a class="" href="blog.html">Blog</a>
      <a class="" href="faq.html">FAQ</a>
      <a class="active" href="contact.html">Contact</a>
    </nav>

    <div class="lang" aria-label="Taal">
      <a class="active" href="#">NL</a>
      <span class="sep">|</span>
      <a href="#" title="EN (later toevoegen)">EN</a>
    </div>

    <button class="menu-btn" id="menuBtn" aria-label="Menu openen" aria-expanded="false">☰</button>
  </div>

  <div class="container mobile-nav" id="mobileNav" hidden>
    <a href="index.html">Home</a>
    <a href="over-ons.html">Over Ons</a>
    <a href="business-coaching.html">Business Coaching</a>
    <a href="methode.html">Methode</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </div>
</header>

<main>

<section class="section">
  <div class="container">
    <h2>Contact</h2>
    <p class="sub">Plan je gratis 15-min Project Scan of stel je vraag via het formulier.</p>

    <form class="card form" onsubmit="return handleSubmit(event)">
      <label>Naam
        <input name="name" required placeholder="Jouw naam" />
      </label>
      <label>E-mail
        <input name="email" type="email" required placeholder="naam@email.com" />
      </label>
      <label>Vraag / doel
        <textarea name="message" rows="6" required placeholder="Wat wil je bereiken?"></textarea>
      </label>

      <div class="form-row">
        <button class="btn btn-primary" type="submit">Versturen</button>
        <span class="note" id="formNote">Demo-formulier — koppel later aan Formspree/CRM.</span>
      </div>
    </form>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> Circle Of Trust Invest. Alle rechten voorbehouden.</p>
    <div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
