<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Circle Of Trust Invest — FAQ</title>
  <meta name="description" content="Circle Of Trust Invest — business coaching, methode en 1-op-1 gesprekken." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Circle Of Trust Invest">
      <div class="brand-logo" aria-hidden="true"><span>C</span></div>
      <div class="brand-text">
        <div>Circle Of Trust Invest</div>
        <small>Fulfilling Your Desires</small>
      </div>
    </a>

    <nav class="nav" aria-label="Hoofdnavigatie">
      <a class="" href="index.html">Home</a>
      <a class="" href="over-ons.html">Over Ons</a>
      <a class="" href="business-coaching.html">Business Coaching</a>
      <a class="" href="methode.html">Methode</a>
      <a class="" href="blog.html">Blog</a>
      <a class="active" href="faq.html">FAQ</a>
      <a class="" href="contact.html">Contact</a>
    </nav>

    <div class="lang" aria-label="Taal">
      <a class="active" href="#">NL</a>
      <span class="sep">|</span>
      <a href="#" title="EN (later toevoegen)">EN</a>
    </div>

    <button class="menu-btn" id="menuBtn" aria-label="Menu openen" aria-expanded="false">☰</button>
  </div>

  <div class="container mobile-nav" id="mobileNav" hidden>
    <a href="index.html">Home</a>
    <a href="over-ons.html">Over Ons</a>
    <a href="business-coaching.html">Business Coaching</a>
    <a href="methode.html">Methode</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </div>
</header>

<main>

<section class="section">
  <div class="container">
    <h2>FAQ</h2>
    <p class="sub">Veelgestelde vragen.</p>
    <div class="faq">
      <details class="card"><summary>Wat is een Project Scan?</summary><p>Een korte kennismaking om doel, context en volgende stap te bepalen.</p></details>
      <details class="card"><summary>Werk je 1-op-1 of ook met teams?</summary><p>Beide. Afhankelijk van de vraag maken we een traject op maat.</p></details>
      <details class="card"><summary>Hoe start ik?</summary><p>Neem contact op en plan je gratis 15-min scan.</p></details>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> Circle Of Trust Invest. Alle rechten voorbehouden.</p>
    <div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
