<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Circle Of Trust Invest — Home</title>
  <meta name="description" content="Circle Of Trust Invest — business coaching, methode en 1-op-1 gesprekken." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Circle Of Trust Invest">
      <div class="brand-logo" aria-hidden="true"><span>C</span></div>
      <div class="brand-text">
        <div>Circle Of Trust Invest</div>
        <small>Fulfilling Your Desires</small>
      </div>
    </a>

    <nav class="nav" aria-label="Hoofdnavigatie">
      <a class="active" href="index.html">Home</a>
      <a class="" href="over-ons.html">Over Ons</a>
      <a class="" href="business-coaching.html">Business Coaching</a>
      <a class="" href="methode.html">Methode</a>
      <a class="" href="blog.html">Blog</a>
      <a class="" href="faq.html">FAQ</a>
      <a class="" href="contact.html">Contact</a>
    </nav>

    <div class="lang" aria-label="Taal">
      <a class="active" href="#">NL</a>
      <span class="sep">|</span>
      <a href="#" title="EN (later toevoegen)">EN</a>
    </div>

    <button class="menu-btn" id="menuBtn" aria-label="Menu openen" aria-expanded="false">☰</button>
  </div>

  <div class="container mobile-nav" id="mobileNav" hidden>
    <a href="index.html">Home</a>
    <a href="over-ons.html">Over Ons</a>
    <a href="business-coaching.html">Business Coaching</a>
    <a href="methode.html">Methode</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </div>
</header>

<main>

<section class="hero">
  <div class="container hero-grid">
    <div>
      <h1>WHAT IS YOUR BIGGEST DESIRE?</h1>
      <p class="lead">Bij Circle Of Trust begeleiden we business leaders naar de essentie van hun organisatie.</p>
      <div class="cta-row">
        <a class="btn btn-primary" href="contact.html">Gratis 15-min Project Scan</a>
        <a class="btn btn-ghost" href="methode.html">Ontdek de Methode</a>
      </div>
      <div class="quote">"When you want to reach the sky, you must touch the ground first"</div>
    </div>

    <div class="hero-card">
      <h3>Snelle start</h3>
      <p>Plan een korte scan. Je krijgt helderheid over de kern, de bottlenecks en de eerstvolgende stap.</p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Diensten</h2>
    <p class="sub">Kies het traject dat past bij jouw organisatie en team.</p>

    <div class="grid-3">
      <article class="card">
        <div>
          <div class="icon">💼</div>
          <h3>Business Coaching</h3>
          <p>Diepgaande coaching die verder gaat dan standaard. We duiken in de kern van uw bedrijf en creëren een “Happy Place to Work” voor iedereen.</p>
          <div class="price">€170 per uur</div>
        </div>
        <a class="btn-outline" href="business-coaching.html">Meer info</a>
      </article>

      <article class="card">
        <div>
          <div class="icon">🎯</div>
          <h3>Trap naar Essentie</h3>
          <p>Onze unieke 6-stappen methode waarbij u als leider afdaalt naar de basis, luistert, en met duidelijkheid en eenvoud terugkeert.</p>
        </div>
        <a class="btn-outline" href="methode.html">Ontdek de methode</a>
      </article>

      <article class="card">
        <div>
          <div class="icon">🤝</div>
          <h3>1-op-1 Gesprekken</h3>
          <p>Vertrouwelijke gesprekken met medewerkers om echte behoeften en verlangens te ontdekken. Veilig, respectvol en productief.</p>
        </div>
        <a class="btn-outline" href="contact.html">Meer weten</a>
      </article>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> Circle Of Trust Invest. Alle rechten voorbehouden.</p>
    <div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
