<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Circle Of Trust Invest — Methode</title>
  <meta name="description" content="Circle Of Trust Invest — business coaching, methode en 1-op-1 gesprekken." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="Circle Of Trust Invest">
      <div class="brand-logo" aria-hidden="true"><span>C</span></div>
      <div class="brand-text">
        <div>Circle Of Trust Invest</div>
        <small>Fulfilling Your Desires</small>
      </div>
    </a>

    <nav class="nav" aria-label="Hoofdnavigatie">
      <a class="" href="index.html">Home</a>
      <a class="" href="over-ons.html">Over Ons</a>
      <a class="" href="business-coaching.html">Business Coaching</a>
      <a class="active" href="methode.html">Methode</a>
      <a class="" href="blog.html">Blog</a>
      <a class="" href="faq.html">FAQ</a>
      <a class="" href="contact.html">Contact</a>
    </nav>

    <div class="lang" aria-label="Taal">
      <a class="active" href="#">NL</a>
      <span class="sep">|</span>
      <a href="#" title="EN (later toevoegen)">EN</a>
    </div>

    <button class="menu-btn" id="menuBtn" aria-label="Menu openen" aria-expanded="false">☰</button>
  </div>

  <div class="container mobile-nav" id="mobileNav" hidden>
    <a href="index.html">Home</a>
    <a href="over-ons.html">Over Ons</a>
    <a href="business-coaching.html">Business Coaching</a>
    <a href="methode.html">Methode</a>
    <a href="blog.html">Blog</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
  </div>
</header>

<main>

<section class="section">
  <div class="container">
    <h2>Onze Filosofie</h2>
    <p class="sub">De kracht zit in de mens, van daaruit bouwen we verder.</p>

    <div class="faq">
      <details open>
        <summary>Elke stem telt, ongeacht functie of titel</summary>
        <p>We creëren een veilige ruimte waarin iedereen gelijkwaardig gehoord wordt—van management tot team.</p>
      </details>
      <details>
        <summary>Veiligheid en vertrouwen staan voorop</summary>
        <p>Zonder vertrouwen is er geen duurzame verandering. We werken discreet, respectvol en helder.</p>
      </details>
      <details>
        <summary>De mens is het vertrekpunt; patronen zijn ons werkmateriaal</summary>
        <p>We maken terugkerende dynamieken zichtbaar en vertalen ze naar eenvoud, keuzes en concrete acties.</p>
      </details>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>De Methode: Trap naar Essentie (6 stappen)</h2>
    <p class="sub">Vul dit aan met jouw eigen 6 stappen (of stuur ze door, dan zet ik ze exact om).</p>

    <div class="grid-3">
      <div class="card"><div><div class="icon">1</div><h3>Stap 1</h3><p>Korte intake + doel scherpstellen.</p></div></div>
      <div class="card"><div><div class="icon">2</div><h3>Stap 2</h3><p>Analyse: wat speelt er echt in de kern?</p></div></div>
      <div class="card"><div><div class="icon">3</div><h3>Stap 3</h3><p>Prioriteiten en focus: wat moet eerst?</p></div></div>
      <div class="card"><div><div class="icon">4</div><h3>Stap 4</h3><p>Actieplan: 30/60/90 dagen.</p></div></div>
      <div class="card"><div><div class="icon">5</div><h3>Stap 5</h3><p>Implementatie + begeleiding.</p></div></div>
      <div class="card"><div><div class="icon">6</div><h3>Stap 6</h3><p>Borging: ritme, afspraken, evaluatie.</p></div></div>
    </div>

    <div style="margin-top:18px">
      <a class="btn btn-primary" href="contact.html">Gratis 15-min Project Scan</a>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© <span id="year"></span> Circle Of Trust Invest. Alle rechten voorbehouden.</p>
    <div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</footer>
<script src="script.js"></script>

</body>
</html>
